<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Corosul_Effect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-8Z-6Yp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhP-Sj-rP6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aoV-bb-cTq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2To-HG-t5K">
                                            <rect key="frame" x="0.0" y="180" width="375" height="330"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="das-bK-GSt">
                                                <size key="itemSize" width="203" height="282"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="center" reuseIdentifier="cell" id="Gpv-2N-jDi" customClass="ImageViewCell" customModule="Corosul_Effect" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="24" width="203" height="282"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="282"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNw-Nq-ldi">
                                                                <rect key="frame" x="0.0" y="0.0" width="203" height="282"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gbh-Xc-ZwD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="282"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <blurEffect style="light"/>
                                                            </visualEffectView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-w8-X26">
                                                                <rect key="frame" x="0.0" y="0.0" width="203" height="253"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utR-1O-rwd">
                                                                <rect key="frame" x="0.0" y="265" width="203" height="17"/>
                                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sF9-w8-X26" secondAttribute="trailing" id="1ii-4c-zde"/>
                                                        <constraint firstAttribute="trailing" secondItem="utR-1O-rwd" secondAttribute="trailing" id="5Vu-6v-sdY"/>
                                                        <constraint firstItem="sF9-w8-X26" firstAttribute="leading" secondItem="Gpv-2N-jDi" secondAttribute="leading" id="5bd-c7-GhO"/>
                                                        <constraint firstItem="oNw-Nq-ldi" firstAttribute="leading" secondItem="Gpv-2N-jDi" secondAttribute="leading" id="77a-Vs-8cZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="oNw-Nq-ldi" secondAttribute="bottom" id="Qf4-Lm-RKg"/>
                                                        <constraint firstAttribute="trailing" secondItem="oNw-Nq-ldi" secondAttribute="trailing" id="Rr2-ue-ipJ"/>
                                                        <constraint firstItem="utR-1O-rwd" firstAttribute="leading" secondItem="Gpv-2N-jDi" secondAttribute="leading" id="doa-gd-aqQ"/>
                                                        <constraint firstItem="oNw-Nq-ldi" firstAttribute="top" secondItem="Gpv-2N-jDi" secondAttribute="top" id="hYY-BZ-n2E"/>
                                                        <constraint firstAttribute="bottom" secondItem="utR-1O-rwd" secondAttribute="bottom" id="iKl-aV-ZIy"/>
                                                        <constraint firstItem="sF9-w8-X26" firstAttribute="centerY" secondItem="Gpv-2N-jDi" secondAttribute="centerY" constant="-14.5" id="oPg-FN-m3S"/>
                                                        <constraint firstItem="sF9-w8-X26" firstAttribute="top" secondItem="Gpv-2N-jDi" secondAttribute="top" id="p6b-yb-xnf"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="footerLabel" destination="utR-1O-rwd" id="ukh-w1-yuk"/>
                                                        <outlet property="image" destination="sF9-w8-X26" id="XBO-fR-Dzx"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="Efb-wf-J9K"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="P41-92-hlt"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-rN-A3x">
                                            <rect key="frame" x="155" y="602" width="46" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Zma-GR-Ypj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="AddAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeB-x9-HNc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QSr-rN-A3x" secondAttribute="bottom" constant="35" id="7fh-Jx-SXN"/>
                                        <constraint firstAttribute="trailing" secondItem="QSr-rN-A3x" secondAttribute="trailing" constant="174" id="HZP-Nj-ZMy"/>
                                        <constraint firstItem="QSr-rN-A3x" firstAttribute="leading" secondItem="aoV-bb-cTq" secondAttribute="leading" constant="155" id="xlC-dM-66f"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ph-8Z-6Yp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Mo-gg-8JE"/>
                            <constraint firstItem="XhP-Sj-rP6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5YL-hV-hBT"/>
                            <constraint firstItem="9ph-8Z-6Yp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8HN-UV-5oT"/>
                            <constraint firstItem="XhP-Sj-rP6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M51-4m-GS0"/>
                            <constraint firstItem="XhP-Sj-rP6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="afW-nj-bx0"/>
                            <constraint firstItem="9ph-8Z-6Yp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="anX-Sg-uxo"/>
                            <constraint firstItem="9ph-8Z-6Yp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mgl-i8-iSm"/>
                            <constraint firstItem="XhP-Sj-rP6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v4J-h2-uj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2To-HG-t5K" id="7FM-Wg-Vi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5JY-XN-fbO">
            <objects>
                <viewController id="zBK-Os-Hsu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZm-zC-TgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-Gt-Rv6">
                                <rect key="frame" x="67" y="127" width="240" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k4s-CX-XEZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMK-WV-GwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="375" height="667"/>
    </resources>
</document>
